{
  "name": "@sinanmtl/doc-parser",
  "version": "1.1.4",
  "description": "A parser that extracts meaningful text from JS, JSX, TS, TSX, Vue, and HTML files",
  "author": "Sinan Mutlu <smutludev@gmail.com>",
  "license": "MIT",
  "main": "dist/document-parser.cjs",
  "module": "dist/document-parser.js",
  "exports": {
    ".": {
      "import": "./dist/document-parser.js",
      "require": "./dist/document-parser.cjs",
      "types": "./dist/document-parser.d.ts"
    },
    "./string-replace": {
      "import": "./dist/string-replace.js",
      "require": "./dist/string-replace.cjs",
      "types": "./dist/string-replace.d.ts"
    }
  },
  "bin": {
    "doc-parser": "./dist/parse-cli.js"
  },
  "scripts": {
    "build": "tsc --noEmit & vite build",
    "dev": "vite build --watch",
    "parse": "node ./dist/parse-cli.js",
    "example": "node ./dist/parse-cli.js ./demo --output-json ./output/example-results.json --output-text ./output/example-results.txt",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "parser",
    "text-extraction",
    "javascript",
    "typescript",
    "vue",
    "react",
    "html",
    "documentation",
    "vite"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^24.3.0",
    "terser": "^5.43.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vite-plugin-dts": "^4.5.4"
  }
}
